<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Teluscare - Provider</title>

    <link rel="stylesheet" href="/assets/css/vendor/bootstrap.min.css" async />
    <link
      rel="stylesheet"
      href="/assets/css/vendor/bootstrap.rtl.only.min.css"
      async
    />
    <link
      rel="stylesheet"
      href="/assets/font/iconsmind-s/css/iconsminds.css"
      async
    />
    <link
      rel="stylesheet"
      href="/assets/font/simple-line-icons/css/simple-line-icons.css"
      async
    />
    <link
      rel="stylesheet"
      href="/assets/css/vendor/fullcalendar.min.css"
      async
    />
    <link
      rel="stylesheet"
      href="/assets/css/vendor/dataTables.bootstrap4.min.css"
      async
    />
    <link
      rel="stylesheet"
      href="/assets/css/vendor/datatables.responsive.bootstrap4.min.css"
      async
    />
    <link rel="stylesheet" href="/assets/css/vendor/select2.min.css" async />
    <link
      rel="stylesheet"
      href="/assets/css/vendor/perfect-scrollbar.css"
      async
    />
    <link rel="stylesheet" href="/assets/css/vendor/glide.core.min.css" async />
    <link
      rel="stylesheet"
      href="/assets/css/vendor/bootstrap-stars.css"
      async
    />
    <link rel="stylesheet" href="/assets/css/vendor/nouislider.min.css" async />
    <link
      rel="stylesheet"
      href="/assets/css/vendor/bootstrap-datepicker3.min.css"
      async
    />
    <link
      rel="stylesheet"
      href="/assets/css/vendor/component-custom-switch.min.css"
      async
    />
    <link
      rel="stylesheet"
      href="/assets/css/dore.light.blueolympic.css"
      async
    />
    <link rel="stylesheet" href="/assets/css/main.css" async />
    <link
      rel="stylesheet"
      href="/assets/css/teluscare-provider/custom.css"
      async
    />

    <script src="/assets/js/vendor/jquery-3.3.1.min.js" async></script>
  </head>
  <body id="app-container" class="menu-default show-spinner">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script src="/assets/js/vendor/bootstrap.bundle.min.js" async></script>
    <script src="/assets/js/vendor/moment.min.js" async></script>
    <script src="/assets/js/vendor/fullcalendar.min.js" async></script>
    <script src="/assets/js/vendor/datatables.min.js" async></script>
    <script src="/assets/js/vendor/perfect-scrollbar.min.js" async></script>
    <script src="/assets/js/vendor/progressbar.min.js" async></script>
    <script src="/assets/js/vendor/jquery.barrating.min.js" async></script>
    <script src="/assets/js/vendor/select2.full.js" async></script>
    <script src="/assets/js/vendor/nouislider.min.js" async></script>
    <script src="/assets/js/vendor/bootstrap-datepicker.js" async></script>
    <script src="/assets/js/vendor/Sortable.js" async></script>
    <script src="/assets/js/vendor/mousetrap.min.js" async></script>
    <script src="/assets/js/vendor/glide.min.js" async></script>
    <script src="/assets/js/vendor/jquery.validate/jquery.validate.min.js"></script>
    <script src="/assets/js/vendor/jquery.validate/additional-methods.min.js"></script>
    <script src="/assets/js/dore.script.js" async></script>
    <script src="/assets/js/scripts.js" async></script>
  </body>
</html>
